TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks= HDFS KAFKA

TwitterAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel
TwitterAgent.sources.Twitter.consumerKey=CONSUMER_KEY
TwitterAgent.sources.Twitter.consumerSecret=CONSUMER_SECRET
TwitterAgent.sources.Twitter.accessToken=ACCESS_TOKEN
TwitterAgent.sources.Twitter.accessTokenSecret=ACCESS_SECRET

# Términos de búsqueda
TwitterAgent.sources.Twitter.keywords =  hadoop, big data, analytics, bigdata, cloudera

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:8020/raw/msmk
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000

TwitterAgent.sinks.KAFKA.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.KAFKA.brokerList = localhost:9092
TwitterAgent.sinks.KAFKA.topic = msmk
TwitterAgent.sinks.KAFKA.batchSize = 20
TwitterAgent.sinks.KAFKA.channel = MemChannel
