#
# Todas las propiedades empiezan por el nombre del agente

# Estructura del agente
agente.sources=origen
agente.channels=canal
agente.sinks=destino

#Configuracion del origen
agente.sources.origen.type=netcat
agente.sources.origen.bind=localhost
agente.sources.origen.port=5660
#agente.sources.origen.max-line-length=2048

#Configuracion del destino
agente.sinks.destino.type=logger
agente.sinks.destino.maxBytesToLog=4096

#Configuración del canal
agente.channels.canal.type=memory
agente.channels.canal.capacity=1000
agente.channels.canal.transactionCapacity=4

agente.sources.origen.channels=canal
agente.sinks.destino.channel=canal