agente.sources  = source1
agente.channels = channel1
agente.sinks = sink1

#agente.sources.source1.type = exec
#agente.sources.source1.command = /usr/bin/vmstat 1
#agente.sources.source1.channels = channel1

agente.sources.source1.type     = netcat
agente.sources.source1.bind     = 127.0.0.1
agente.sources.source1.port     = 9999
agente.sources.source1.channels = channel1

agente.channels.channel1.type = memory
agente.channels.channel1.capacity = 10000
agente.channels.channel1.transactionCapacity = 1000

agente.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agente.sinks.sink1.topic = sink1
agente.sinks.sink1.brokerList = localhost:9092
agente.sinks.sink1.topic = flume
agente.sinks.sink1.batchSize = 20
agente.sinks.sink1.channel = channel1