agent1.sources = source1
agent1.sinks = hdfsSink
agent1.channels = channel1

# Describe/configure source1
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -F /opt/gen_logs/logs/access.log

# Describe hdfsSink
agent1.sinks.hdfsSink.channel = channel1
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = hdfs://localhost:8020/raw/logs
agent1.sinks.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.hdfsSink.hdfs.writeFormat = Text
agent1.sinks.hdfsSink.hdfs.batchSize = 1000
agent1.sinks.hdfsSink.hdfs.rollSize = 0
agent1.sinks.hdfsSink.hdfs.rollCount = 10000


# Use a channel which buffers events to a file
agent1.channels.channel1.type = FILE 

# The maximum size of transaction supported by the channel
agent1.channels.channel1.capacity = 20000
agent1.channels.channel1.transactionCapacity = 1000

# Amount of time (in millis) between checkpoints
agent1.channels.channel1.checkpointInterval 3000

# Max size (in bytes) of a single log file 
agent1.channels.channel1.maxFileSize = 2146435071

# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.hdfsSink.channel = channel1