export

-m
1

--connect
jdbc:mysql://quickstart:3306/retail_db

--username
retail_dba

--password
cloudera

--table
top10

-export-dir
/user/hive/warehouse/retail.db/top10

--input-fields-terminated-by
'|'

--lines-terminated-by 
'\n'
